<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <!-- External Css -->
    <link rel="stylesheet" href="./public/css/style.css" />
    <script src="https://kit.fontawesome.com/67e5309f10.js" crossorigin="anonymous"></script>
    <title>NgeEvent</title>
  </head>
  <body>
    <header>
      <!-- navbar -->
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <img src="https://cdn.discordapp.com/attachments/1083629060279771189/1090527007420465212/image.png" alt="" height="20px">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse d-flex justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Category">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#find">Find Event</a>
              </li>
            </ul>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
          <button
            type="button"
            class="button-global"
            data-bs-toggle="modal"
            data-bs-target="#modalregister"
          >
            Register
          </button>
        </nav>
      </div>
      <!-- end navbar -->
      <!-- header banner & img banner -->
      <div class="container">
        <div class="header-banner mt-3">
          <div class="row">
            <div class="col-6">
              <h1>Find Your Event, to Improve your Skill!</h1>
              <p>
                Ready to begin, change, or propel your skill? NgeventYuks offers
                great <br />
                event arround the Indonesia like Sains, Technology, Social, etc.
              </p>
              <button type="button" class="button-global">Lest't Find</button>
            </div>
            <div class="offset-1 col-5">
              <img
                class="img-fluid"
                src="https://media.discordapp.net/attachments/1083629060279771189/1090540443554553866/image.png"
                alt="banner"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- End header banner & img banner -->
    </header>
    <!-- Join Comunity -->
    <div class="comunity">
      <div class="container">
        <div class="row">
          <div class="col">
            <img
              src="https://cdn.discordapp.com/attachments/1083629060279771189/1090545833100968056/image.png"
              class="img-fluid"
              alt="Responsive image"
            />
          </div>
          <div class="col">
            <h1 class="text-center mt-5" id="text-comunity">
              Join Us NgeventYukss Comunity
            </h1>
            <p class="text-center mt-6">
              Ready to begin, change, or propel your skill? NgeventYuks offers
              great <br />
              event arround the Indonesia like Sains, Technology, Social, etc.
            </p>
            <div class="text-center">
              <button
                type="button"
                class="button-global"
                id="button-comunity"
                data-bs-toggle="modal"
                data-bs-target="#modalregister"
              >
                Join Us Comunity
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <h3 class="logo-footer"
              >Ngevent yuks<span >.</span></a
            >
            <p class="mt-4">
              Bersama Ngeventyuks untuk meningkatkan softskill dan hardskill
              mahasiswa
            </p>
          </div>
          <!--end col-->
          <div class="offset-1 col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class=" footer-head">Layanan</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> 1</a
                >
              </li>
              <li>
                <a class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> 2</a
                >
              </li>
              <li>
                <a class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> 3</a
                >
              </li>
              <li>
                <a class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> 4</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->
          <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class=" footer-head">Company</h4>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> About Us</a
                >
              </li>
              <li>
                <a class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> FAQs</a
                >
              </li>
              <li>
                <a class="text-foot"
                  ><i class="mdi mdi-chevron-right mr-1"></i> Contact Us</a
                >
              </li>
            </ul>
          </div>
          <!--end col-->
          <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h4 class=" footer-head">Follow us</h4>
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-facebook fa-2xl"></i>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
